ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('test.ifc','2024-06-01T13:34:46+08:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231104-4e76f36','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2375xpX4b5CRt3zCv$TBRC',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('0YMy9y9Vv9U8$Xap3yAEzS',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('1Ng$CS2czF9w5wjnP5_r3q',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('0QjB98m8n0vQDCJv2yCxJT',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('0e0_EgAJjFaBvK6WefevmQ',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('16sI1raVfE2Piu25TcYPdF',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('02A0Cbjwv11f5KNTRXlL0p',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCWALLTYPE('3nYYxPtaX80eeRqmWuIkcU',$,'TYPEX',$,$,(#71,#167),$,$,$,.SOLIDWALL.);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#69=IFCRELASSOCIATESMATERIAL('1wOTsCiDD4nQY1TmCb8Zgk',$,$,$,(#66),#68);
#70=IFCMATERIALLAYER(#67,0.1,$,$,$,$,$);
#71=IFCPROPERTYSET('0H9Vx0p$55fhfWy5VagPY8',$,'EPset_Parametric',$,(#72));
#72=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#74=IFCRELCONTAINEDINSPATIALSTRUCTURE('1h$drF7y5EWhXd2zcWu$5F',$,$,$,(#100,#138),#42);
#75=IFCRELDEFINESBYTYPE('1OFx0Tl6DCLgB0$j7omqz5',$,$,$,(#100,#138),#66);
#100=IFCWALL('3LqDokUz9EFvP4EsR9o1TE',$,'Wall.001',$,$,#111,#106,$,$);
#101=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#102=IFCRELASSOCIATESMATERIAL('2hNKmIV0v2ugMH6_bQ04kK',$,$,$,(#100),#101);
#103=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.)));
#104=IFCINDEXEDPOLYCURVE(#103,$,.F.);
#105=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105,#121));
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#65,#110);
#112=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(1.,0.1),(1.,0.),(0.,0.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#113);
#116=IFCCARTESIANPOINT((0.,0.,0.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#120=IFCEXTRUDEDAREASOLID(#115,#119,#114,3.);
#121=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#120));
#138=IFCWALL('0nHVRimd58_x22qMo037_Y',$,'Wall',$,$,#149,#144,$,$);
#139=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#140=IFCRELASSOCIATESMATERIAL('1nEduBMcvBgRYk89vR1p6S',$,$,$,(#138),#139);
#141=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.)));
#142=IFCINDEXEDPOLYCURVE(#141,$,.F.);
#143=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143,#159));
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT(#65,#148);
#150=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(1.,0.1),(1.,0.),(0.,0.)));
#151=IFCINDEXEDPOLYCURVE(#150,$,.F.);
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#151);
#154=IFCCARTESIANPOINT((0.,0.,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCEXTRUDEDAREASOLID(#153,#157,#152,3.);
#159=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#158));
#160=IFCPROPERTYSET('1IwkZ$3ULCtumW9EsZ2JdI',$,'EPset_Parametric',$,(#162));
#161=IFCRELDEFINESBYPROPERTIES('1b5AyvONP6QPaw3bRAcsS_',$,$,$,(#138),#160);
#162=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#167=IFCPROPERTYSET('1nTQ10L6X1yfqzHwqVFUto',$,'SGPset_WallStructuralLoad',$,(#168,#169));
#168=IFCPROPERTYSINGLEVALUE('WorkingLoad_DA1-1',$,IFCFORCEMEASURE(0.),$);
#169=IFCPROPERTYSINGLEVALUE('WorkingLoad_DA1-2',$,IFCFORCEMEASURE(0.),$);
ENDSEC;
END-ISO-10303-21;
